# SecureMail

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hbs/app/securemail/: EmailAccountGmail.java  EmailMessage.java  IEmailAccount.java  MainActivity.java  RecyclerViewAdapterMessages.java  RecyclerViewAdapterMessagesRow.java
app/src/main/res/layout/: activity_main.xml  recyclerview_messages_row.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
